{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "EDDSA",
        "Hmac",
        "Mldsa",
        "PKCS",
        "RSAPSS",
        "RSASSA",
        "secp"
    ]
}